SERVER_PORT=8080
EU_VIES_BASE_URL=http://ec.europa.eu/taxation_customs/vies/services
EU_VIES_TIMEOUT=5000
EU_VIES_MAX_RETRIES=2
POOL_MAX_WORKERS=10
POOL_QUEUE_SIZE=1000
POOL_WORKER_BUFFER=10
SERVER_READ_TIMEOUT=3000
SERVER_WRITE_TIMEOUT=3000
